{
  "name": "@alan/eslint-config-base",
  "version": "0.0.3",
  "main": "index.js",
  "author": "alan ming <alancallee@gmail.com>",
  "license": "MIT",
  "bin": {
    "alan-eslint": "./alan-eslint.sh"
  },
  "peerDependencies": {
    "eslint": ">= 4.11"
  },
  "optionalPeerDependencies": {
    "babel-eslint": ">= 8.0.2",
    "eslint-plugin-flowtype": ">= 2.39.1"
  },
  "dependencies": {
    "arg": "^1.0.0",
    "chalk": "^2.3.0"
  }
}
